.form-container {
  height: max-content;
  width: 100%;
  padding: 20px;
  background-color: cornflowerblue;
}

.form-container form {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 50px;
}

.form-control {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.form-control input {
  height: 40px;
  width: 200px;
  padding-inline: 10px;
  font-size: 15px;
  border: none;
  border-radius: 5px;
  text-align: center;
}

.form-container form input::placeholder {
  text-align: center;
}

.btn {
  height: 40px;
  width: 200px;
  font-size: 15px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.color-container {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  cursor: pointer;
  padding: 50px;
}

@media only screen and (max-width: 500px) {
  .color-container {
    grid-template-columns: repeat(1, 1fr);
  }

  .form-control {
    width: 100%;
    justify-content: center;
    gap: 20px;
  }
}

@media screen and (min-width: 500px) and (max-width: 640px) {
  .color-container {
    grid-template-columns: repeat(2, 1fr);
  }
  .form-control {
    width: 100%;
    justify-content: center;
    gap: 20px;
  }
}

@media screen and (min-width: 640px) and (max-width: 1024px) {
  .color-container {
    grid-template-columns: repeat(3, 1fr);
  }
}
